<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="dean">
    
    <meta name="description" content="dean的博客">
    
    
    
    
    
    
    <title>myStars | dean的博客</title>
    <link href="https://blackazrael.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://blackazrael.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">dean的博客</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/RSS/">RSS</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%94%B6%E9%9B%86/">收集</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E4%B8%AA%E4%BA%BA/">个人</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%89%AB%E6%8F%8F%E5%99%A8/">扫描器</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://blackazrael.github.io">dean的博客</a>
        >
        <span>myStars</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/12/28/myStars/">myStars</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E4%B8%AA%E4%BA%BA/">个人</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-12-28
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/12/28/myStars/">myStars</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-12-28
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E4%B8%AA%E4%BA%BA/">个人</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <!-- TOC -->
<ul>
<li><a href="#1111">1111</a></li>
<li><a href="#%E6%88%91%E7%9A%84start-%E9%98%B2%E6%AD%A2%E9%81%97%E5%BF%98">我的start 防止遗忘</a></li>
<li><a href="#%E6%94%B6%E9%9B%86">收集</a></li>
<li><a href="#active-directory%E5%BC%80%E5%8F%91%E5%A4%87%E5%BF%98%E5%8D%95">Active Directory开发备忘单</a></li>
<li><a href="#%E7%99%BD%E5%B8%BD%E5%AD%90%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E9%85%8D%E5%A5%97%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93">白帽子安全开发实战配套代码仓库</a></li>
<li><a href="#uknowsec%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">uknowsec渗透学习笔记</a></li>
<li><a href="#redteam_vul">redteam_vul</a></li>
<li><a href="#cbr-doc">cbr-doc</a></li>
<li><a href="#intranet_penetration_tips">Intranet_Penetration_Tips</a></li>
<li><a href="#middleware-vulnerability-detection">Middleware-Vulnerability-detection</a></li>
<li><a href="#tentacle">Tentacle</a></li>
<li><a href="#ladon">Ladon</a></li>
<li><a href="#%E5%AE%89%E5%85%A8">安全</a></li>
<li><a href="#%E5%BC%80%E6%BA%90%E6%89%AB%E6%8F%8F%E5%99%A8nuclei">开源扫描器nuclei</a></li>
<li><a href="#struts-scan">struts-scan</a></li>
<li><a href="#shiro%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%B7%A5%E5%85%B7">Shiro命令执行工具</a></li>
<li><a href="#crossc2">CrossC2</a></li>
<li><a href="#bayonet">bayonet</a></li>
<li><a href="#yara">yara</a></li>
<li><a href="#myscan">myscan</a></li>
<li><a href="#%E6%94%B6%E9%9B%86-1">收集</a></li>
<li><a href="#%E7%99%BD%E5%AB%96burpsuitepro">白嫖BurpSuitePro</a></li>
<li><a href="#heox%E4%B8%BB%E9%A2%98">heox主题</a></li>
<li><a href="#ciphey">Ciphey</a></li>
<li><a href="#edex-ui">edex-ui</a></li>
<li><a href="#c">c++</a></li>
<li><a href="#json%E5%A4%84%E7%90%86">json处理</a></li>
<li><a href="#python">python</a></li>
<li><a href="#playwright-python">playwright-python</a></li>
<li><a href="#go">go</a></li>
<li><a href="#gf">gf</a><br>!– /TOC –&gt;</li>
</ul>
<h1 id="1111"><a href="#1111" class="headerlink" title="1111"></a>1111</h1><h2 id="我的start-防止遗忘"><a href="#我的start-防止遗忘" class="headerlink" title="我的start 防止遗忘"></a>我的start 防止遗忘</h2><h3 id="收集"><a href="#收集" class="headerlink" title="收集"></a>收集</h3><h4 id="Active-Directory开发备忘单"><a href="#Active-Directory开发备忘单" class="headerlink" title="Active Directory开发备忘单"></a>Active Directory开发备忘单</h4><blockquote>
<p>备忘单，其中包含Windows Active Directory的常见枚举和攻击方法。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/S1ckB0y1337/Active-Directory-Exploitation-Cheat-Sheet">https://github.com/S1ckB0y1337/Active-Directory-Exploitation-Cheat-Sheet</a></p>
</blockquote>
<h4 id="白帽子安全开发实战配套代码仓库"><a href="#白帽子安全开发实战配套代码仓库" class="headerlink" title="白帽子安全开发实战配套代码仓库"></a>白帽子安全开发实战配套代码仓库</h4><blockquote>
<p>本仓库为《白帽子安全开发实战》实体书的配套代码</p>
<p><a href="https://">https://github.com/netxfly/sec-dev-in-action-src</a></p>
</blockquote>
<h4 id="uknowsec渗透学习笔记"><a href="#uknowsec渗透学习笔记" class="headerlink" title="uknowsec渗透学习笔记"></a>uknowsec渗透学习笔记</h4><blockquote>
<p>某个大佬的渗透笔记</p>
<p><a href="https://">https://github.com/uknowsec/Active-Directory-Pentest-Notes</a></p>
</blockquote>
<h4 id="redteam-vul"><a href="#redteam-vul" class="headerlink" title="redteam_vul"></a>redteam_vul</h4><blockquote>
<p>红队中易被攻击的一些重点系统漏洞整理</p>
<p><a href="https://">https://github.com/r0eXpeR/redteam_vul</a></p>
</blockquote>
<h4 id="cbr-doc"><a href="#cbr-doc" class="headerlink" title="cbr-doc"></a>cbr-doc</h4><blockquote>
<p>从近2000个网络安全相关的资讯、博客站点中爬取的文章，并对文章内容进行索引等操作</p>
<p><a href="https://">https://github.com/WilsonHuha/cbr-doc</a></p>
</blockquote>
<h4 id="Intranet-Penetration-Tips"><a href="#Intranet-Penetration-Tips" class="headerlink" title="Intranet_Penetration_Tips"></a>Intranet_Penetration_Tips</h4><blockquote>
<p>2018年初整理的一些内网渗透TIPS，后面更新的慢，所以公开出来希望跟小伙伴们一起更新维护~</p>
<p><a href="https://">https://github.com/Ridter/Intranet_Penetration_Tips</a></p>
</blockquote>
<h4 id="Middleware-Vulnerability-detection"><a href="#Middleware-Vulnerability-detection" class="headerlink" title="Middleware-Vulnerability-detection"></a>Middleware-Vulnerability-detection</h4><blockquote>
<p>CVE、CMS、中间件漏洞检测利用合集 Since 2019-9-15</p>
<p><a target="_blank" rel="noopener" href="https://github.com/mai-lang-chai/Middleware-Vulnerability-detection">https://github.com/mai-lang-chai/Middleware-Vulnerability-detection</a></p>
</blockquote>
<h4 id="Tentacle"><a href="#Tentacle" class="headerlink" title="Tentacle"></a>Tentacle</h4><blockquote>
<p>Tentacle是一个POC漏洞验证和利用框架。它支持漏洞利用的免费扩展并使用POC脚本。它支持对zoomeye，fofa，shodan和其他API的调用，以对多个目标执行批量漏洞验证。（仍在DEV中…）</p>
<p><a href="https://">https://github.com/orleven/Tentacle</a></p>
</blockquote>
<h4 id="Ladon"><a href="#Ladon" class="headerlink" title="Ladon"></a>Ladon</h4><blockquote>
<p>Ladon一款用于大型网络渗透的多线程插件化综合扫描神器，含端口扫描、服务识别、网络资产、密码爆破、高危漏洞检测以及一键GetShell，支持批量A段/B段/C段以及跨网段扫描，支持URL、主机、域名列表扫描。7.2版本内置94个功能模块,外部模块18个,通过多种协议以及方法快速获取目标网络存活主机IP、计算机名、工作组、共享资源、网卡地址、操作系统版本、网站、子域名、中间件、开放服务、路由器、数据库等信息，漏洞检测包含MS17010、SMBGhost、Weblogic、ActiveMQ、Tomcat、Struts2系列等，密码爆破13种含数据库(Mysql、Oracle、MSSQL)、FTP、SSH、VNC、Windows(LDAP、SMB/IPC、NBT、WMI、SmbHash、WmiHash、Winrm)、BasicAuth、Tomcat、Weblogic、Rar等，远程执行命令包含(wmiexe/psexec/atexec/sshexec/jspshell),Web指纹识别模块可识别75种（Web应用、中间件、脚本类型、页面类型）等，可高度自定义插件POC支持.NET程序集、DLL(C#/Delphi/VC)、PowerShell等语言编写的插件,支持通过配置INI批量调用任意外部程序或命令，EXP生成器可一键生成漏洞POC快速扩展扫描能力。Ladon支持Cobalt Strike插件化扫描快速拓展内网进行横向移动。</p>
<p><a href="https://">https://github.com/k8gege/Ladon</a></p>
</blockquote>
<h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><h4 id="开源扫描器nuclei"><a href="#开源扫描器nuclei" class="headerlink" title="开源扫描器nuclei"></a>开源扫描器nuclei</h4><blockquote>
<p>Nuclei是基于模板的可配置目标扫描的快速工具，具有大量可扩展性和易用性。.</p>
<p><a href="https://">https://github.com/projectdiscovery/nuclei</a></p>
</blockquote>
<h4 id="struts-scan"><a href="#struts-scan" class="headerlink" title="struts-scan"></a>struts-scan</h4><blockquote>
<p>快速检测struts命令执行漏洞，可批量。</p>
<p><a href="https://">https://github.com/Lucifer1993/struts-scan</a></p>
</blockquote>
<h4 id="Shiro命令执行工具"><a href="#Shiro命令执行工具" class="headerlink" title="Shiro命令执行工具"></a>Shiro命令执行工具</h4><blockquote>
<p>Shiro命令执行工具 V2.0</p>
<p>内置shiro 117个key</p>
<p>个人感觉不是很行</p>
<p><a href="https://">https://github.com/tangxiaofeng7/Shiroexploit</a></p>
</blockquote>
<h4 id="CrossC2"><a href="#CrossC2" class="headerlink" title="CrossC2"></a>CrossC2</h4><blockquote>
<p>面向企业自身及红队人员的安全评估框架，支持CobaltStrike对其他平台(Linux/MacOS/…)的安全评估，支持自定义模块，及包含一些常用的渗透模块。</p>
<p><a href="https://">https://github.com/gloxec/CrossC2/blob/master/README_zh.md</a></p>
</blockquote>
<h4 id="bayonet"><a href="#bayonet" class="headerlink" title="bayonet"></a>bayonet</h4><blockquote>
<p>bayonet是一款src资产管理系统，从子域名、端口服务、漏洞、爬虫等一体化的资产管理系统</p>
<p><a href="https://">https://github.com/CTF-MissFeng/bayonet</a></p>
</blockquote>
<h4 id="yara"><a href="#yara" class="headerlink" title="yara"></a>yara</h4><blockquote>
<p>YARA是旨在（但不限于）帮助恶意软件研究人员识别和分类恶意软件样本的工具。使用YARA，您可以基于文本或二进制模式创建恶意软件家族的描述（或任何您想描述的）。每个描述（也称为规则）均由一组字符串和一个布尔表达式组成，它们决定了逻辑。</p>
<p><a href="https://">https://github.com/VirusTotal/yara</a></p>
</blockquote>
<h4 id="myscan"><a href="#myscan" class="headerlink" title="myscan"></a>myscan</h4><blockquote>
<p>myscan是参考awvs的poc目录架构，pocsuite3、sqlmap等代码框架，以及搜集互联网上大量的poc，由python3开发而成的被动扫描工具。 此项目源自个人开发项目，结合个人对web渗透，常见漏洞原理和检测的代码实现，通用poc的搜集，被动扫描器设计，以及信息搜集等思考实践。</p>
<p><a href="https://">https://github.com/amcai/myscan</a></p>
</blockquote>
<h3 id="收集-1"><a href="#收集-1" class="headerlink" title="收集"></a>收集</h3><h4 id="白嫖BurpSuitePro"><a href="#白嫖BurpSuitePro" class="headerlink" title="白嫖BurpSuitePro"></a>白嫖BurpSuitePro</h4><blockquote>
<p>什么? 你想用免费的BurpSuitePro版本!!!</p>
<p><a href="https://"></a><a target="_blank" rel="noopener" href="https://github.com/TrojanAZhen/BurpSuitePro-2.1">https://github.com/TrojanAZhen/BurpSuitePro-2.1</a></p>
</blockquote>
<h4 id="heox主题"><a href="#heox主题" class="headerlink" title="heox主题"></a>heox主题</h4><blockquote>
<p>死宅博客主题</p>
<p><a href="https://">https://github.com/ZEROKISEKI/hexo-theme-gal</a></p>
</blockquote>
<h4 id="Ciphey"><a href="#Ciphey" class="headerlink" title="Ciphey"></a>Ciphey</h4><blockquote>
<p>使用自然语言处理和人工智能以及一些全自动解密/解码/破解工具。</p>
<p><a href="https://">https://github.com/Ciphey/Ciphey/blob/master/translations/zh/README.md</a></p>
</blockquote>
<h4 id="edex-ui"><a href="#edex-ui" class="headerlink" title="edex-ui"></a>edex-ui</h4><blockquote>
<p>eDEX-UI是一个全屏，跨平台的终端仿真器和系统监视器，外观和感觉就像是科幻计算机界面。</p>
<p>受<a target="_blank" rel="noopener" href="https://web.archive.org/web/20170511000410/http://jtnimoy.com/blogs/projects/14881671">TRON Legacy电影效果</a>（特别是<a target="_blank" rel="noopener" href="https://gmunk.com/TRON-Board-Room">董事会会议室序列</a>）的强烈启发，eDEX-UI项目最初的目的是*“使用更少的“艺术品”和更多的“可分发软件”的<a target="_blank" rel="noopener" href="https://github.com/seenaburns/dex-ui">DEX-UI</a>*。在保持未来派外观和感觉的同时，它努力保持一定水平的功能并在现实生活中可用，其更大的目标是将科幻UX推向主流。</p>
<p>这可能是笑话，也可能不是太认真的笑话。</p>
<p><a href="https://">https://github.com/GitSquared/edex-ui</a></p>
</blockquote>
<h3 id="c"><a href="#c" class="headerlink" title="c++"></a>c++</h3><h4 id="json处理"><a href="#json处理" class="headerlink" title="json处理"></a>json处理</h4><blockquote>
<p><strong>直观的语法</strong>。在Python等语言中，JSON感觉就像是一流的数据类型。我们使用了现代C ++的所有操作符魔术，以在您的代码中实现相同的感觉。</p>
<p><a href="https://">https://github.com/nlohmann/json</a></p>
</blockquote>
<h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><h4 id="playwright-python"><a href="#playwright-python" class="headerlink" title="playwright-python"></a>playwright-python</h4><blockquote>
<p>微软开源</p>
<p>Playwright是一个Python库，可通过单个API自动执行<a target="_blank" rel="noopener" href="https://www.chromium.org/Home">Chromium</a>，<a target="_blank" rel="noopener" href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>和<a target="_blank" rel="noopener" href="https://webkit.org/">WebKit</a>浏览器。Playwright提供的自动化技术是<strong>绿色</strong>，<strong>功能强大</strong>，<strong>可靠</strong>且<strong>快速的</strong></p>
</blockquote>
<h3 id="go"><a href="#go" class="headerlink" title="go"></a>go</h3><h4 id="gf"><a href="#gf" class="headerlink" title="gf"></a>gf</h4><blockquote>
<p><code>GF(Go Frame)</code>是一款模块化、高性能、企业级的Go基础开发框架。 实现了比较完善的基础设施建设以及开发工具链，提供了常用的基础开发模块， 如：缓存、日志、队列、数组、集合、容器、定时器、命令行、内存锁、对象池、 配置管理、资源管理、数据校验、数据编码、定时任务、数据库ORM、TCP/UDP组件、进程管理/通信等等。 并提供了Web服务开发的系列核心组件，如：Router、Cookie、Session、Middleware、服务注册、模板引擎等等， 支持热重启、热更新、域名绑定、TLS/HTTPS、Rewrite等特性。</p>
<p><a href="https://">https://github.com/gogf/gf/blob/master/README_ZH.MD</a></p>
</blockquote>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            dean
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>dean的博客</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/28/myStars/">myStars</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/24/scan/">网站扫描器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/18/dalao%E5%8D%9A%E5%AE%A2%E6%95%B4%E7%90%86/">dalao博客整理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/18/dalao%E5%8D%9A%E5%AE%A2%E6%95%B4%E7%90%86/">dalao博客整理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/28/myStars/">myStars</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/24/scan/">网站扫描器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/12/28/myStars/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/12/28/myStars/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/12/28/myStars/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%94%B6%E9%9B%86/" style="font-size: 16.13407479685276px;" class="tag-cloud-link">收集</a>
    
    <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 9.249837352414591px;" class="tag-cloud-link">个人</a>
    
    <a href="/tags/%E6%89%AB%E6%8F%8F%E5%99%A8/" style="font-size: 16.811701846298668px;" class="tag-cloud-link">扫描器</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 dean Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>